# Change following values first, according to your config.
# zoneId
zoneId=68496b1c4ff6f618e20b73d8f19d1e19
# recordName
recordName=gykang.eu.org
# apiKey
apiKey=EbABRwPGefW9OpIas5dcRs5FWbI-3ghSn66OdLlc